<a href=http://http://raspberry-pi-guide.readthedocs.org/en/latest/system.html>Raspberry system info</a><br>
<a href=http://pwg.gsfc.nasa.gov/stargaze/>stargazing</a><br>
<a href=http://www.whizkidtech.redprince.net/cgi-bin/tutorial>CGI tutorial</a><br>
<a href=http://openbookproject.net/thinkcs/python/english3e/hello_little_turtles.html>First Turtle Challenges</a><br>
<a href=http://www.w3schools.com/>w3school</a><br>
<a href=https://www.codeacademy.com>CodeAcademy python lessons</a><br>
<a href=https://www.khanacademy.org>KhanAcademy Javascript lessons</a><br>
<a href=http://www.learnpython.org>LearnPythonJava</a><br>
<a href=https://docs.python.org/3.4/library/turtle.html>Python 3.4 Turtle Reference</a><br>
<a href=https://github.com/login>Github</a>
